
log4j.rootLogger = ERROR,console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p][%-22d{yyyy-MM-dd HH:mm:ssS}][%l]%n%m%n%n
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.ImmediateFlush = TRUE
log4j.appender.console.Target = System.out

log4j.appender.sms = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms.layout = org.apache.log4j.PatternLayout
log4j.appender.sms.layout.ConversionPattern = [%-5p][%-22d{yyyy-MM-dd HH:mm:ssS}][%l]%n%m%n%n
log4j.appender.sms.Threshold = DEBUG
log4j.appender.sms.ImmediateFlush = TRUE
log4j.appender.sms.Append = TRUE
log4j.appender.sms.File = logs/sms.log
log4j.appender.sms.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.sms.Encoding = UTF-8

log4j.logger.com.zhuang.sms = Info,sms
